spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true

management.endpoints.web.exposure.include=health,metrics,info

logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.reactor.netty=debug
