description = "GraphQL Java Spring MVC integration"

dependencies {
    api 'com.graphql-java:graphql-java'

    implementation project(':spring-graphql-common')
	implementation 'org.springframework:spring-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.servlet:javax.servlet-api'
}
