# spring-graphql

./: .gitignore  .sdkmanrc  README.adoc  README.md  antora-playbook.yml  build.gradle  gradle.properties  package.json  settings.gradle
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/config/checkstyle/: checkstyle.xml
gradle/: publishing.gradle
graphql-java-spring-boot-starter-webmvc/: build.gradle
graphql-java-spring-boot-starter-webmvc/src/main/java/org/springframework/graphql/: GraphQLEndpointConfiguration.java
graphql-java-spring-boot-starter-webmvc/src/test/java/org/springframework/graphql/: IntegrationTest.java
graphql-java-spring-webmvc/: build.gradle
graphql-java-spring-webmvc/src/main/java/org/springframework/graphql/: ExecutionInputCustomizer.java  ExecutionResultHandler.java  GraphQLInvocation.java  GraphQLInvocationData.java
graphql-spring-boot-starter/: build.gradle
graphql-spring-boot-starter/src/main/resources/graphiql/: index.html
graphql-spring-boot-starter/src/test/resources/graphql/: queries.graphqls
graphql-spring-boot-starter/src/test/resources/graphql/types/: book.graphqls
graphql-spring-boot-starter/src/test/resources/schema/: books.graphqls  movies.gqls  queries.gql  stores.graphql
platform/: build.gradle
samples/webflux-security/: .graphqlconfig  README.md  build.gradle
samples/webflux-security/src/main/resources/: application.properties
samples/webflux-security/src/main/resources/graphql/: employeesNamesAndSalaries.graphql  schema.graphqls
samples/webflux-security/src/test/resources/graphql-test/: employeesNames.graphql  updateSalary.graphql
samples/webflux-websocket/: .graphqlconfig  README.md  build.gradle
samples/webflux-websocket/src/main/resources/: application.properties  schema.graphqls
samples/webflux-websocket/src/main/resources/graphql/: schema.graphqls
samples/webflux-websocket/src/main/resources/static/: index.html
samples/webmvc-http/: .graphqlconfig  README.md  build.gradle
samples/webmvc-http-security/: .graphqlconfig  README.md  build.gradle
samples/webmvc-http-security/src/main/resources/: application.properties
samples/webmvc-http-security/src/main/resources/graphql/: schema.graphqls
samples/webmvc-http/src/main/resources/: application.properties
samples/webmvc-http/src/main/resources/graphql/: artifactRepositories.graphql  artifactRepository.graphql  projectReleases.graphql  projectRepositoryUrl.graphql  schema.graphqls  search.graphql
spring-graphql/: build.gradle
spring-graphql-boot-starter-webflux/: build.gradle
spring-graphql-boot-starter-webmvc/: build.gradle
spring-graphql-boot-starter-webmvc/src/test/java/org/springframework/graphql/: IntegrationTest.java  IntegrationTestConfig.java
spring-graphql-common/: build.gradle
spring-graphql-common/src/main/java/org/springframework/graphql/: DefaultGraphQLInterceptor.java  GraphQLHandler.java  GraphQLHttpResponse.java  GraphQLInterceptor.java  GraphQLRequestBody.java  GraphQLResponse.java  GraphQLResponseBody.java  package-info.java
spring-graphql-core/: build.gradle
spring-graphql-docs/: antora-playbook.yml  antora.yml  build.gradle  package.json
spring-graphql-docs/modules/ROOT/: nav.adoc
spring-graphql-docs/modules/ROOT/pages/: attributes.adoc  boot-starter.adoc  client.adoc  codegen.adoc  controllers.adoc  data.adoc  federation.adoc  graalvm-native.adoc  graphiql.adoc  index.adoc  observability.adoc  request-execution.adoc  samples.adoc  security.adoc  standalone-setup.adoc  testing.adoc  transports.adoc
spring-graphql-docs/modules/ROOT/pages/includes/: client.adoc  controllers.adoc  data.adoc  graphiql.adoc  request-execution.adoc  testing.adoc  transports.adoc
spring-graphql-docs/src/docs/api/: overview.html  stylesheet.css
spring-graphql-docs/src/docs/asciidoc/: anchor-rewrite.properties  attributes.adoc  boot-starter.adoc  client.adoc  codegen.adoc  docinfo-footer.html  index.adoc  testing.adoc
spring-graphql-docs/src/docs/asciidoc/css/: stylesheet.css
spring-graphql-docs/src/docs/asciidoc/includes/: client.adoc  controllers.adoc  data.adoc  graalvm-native.adoc  observability.adoc  request-execution.adoc  testing.adoc  transports.adoc
spring-graphql-docs/src/main/resources/controllers/: namespaces.graphqls
spring-graphql-docs/src/main/resources/execution/batching/recipes/: friendsAndBeverages.graphqls  query.graphql  result.json
spring-graphql-graphiql/: babel.config.js  build.gradle  index.html.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
spring-graphql-graphiql/src/: config.ts  index.tsx
spring-graphql-test/: build.gradle
spring-graphql-test/src/test/resources/: bar.txt  log4j2-test.xml
spring-graphql-test/src/test/resources/graphql/: testMutation1.gql  testMutation2.graphql  testQuery1.gql  testQuery2.graphql
spring-graphql-test/src/test/resources/graphql-test/: friends.graphql  greeting.graphql  me.graphql
spring-graphql-web/: build.gradle
spring-graphql-web/src/main/java/org/springframework/graphql/: AbstractInterceptingGraphQLRequestHandler.java  AbstractWebGraphQLRequestHandler.java  AbstractWebGraphQLService.java  DefaultGraphQLRequestHandler.java  DefaultWebGraphQLRequestHandler.java  DefaultWebGraphQLService.java  GraphQLHandler.java  GraphQLHttpRequest.java  GraphQLInterceptor.java  GraphQLRequestBody.java  GraphQLRequestHandler.java  GraphQLResponseBody.java  GraphQLService.java  RequestInput.java  WebFluxGraphQLHandler.java  WebFluxGraphQLWebSocketHandler.java  WebGraphQLService.java  WebHandlerSupport.java  WebInput.java  WebInterceptor.java  WebOutput.java  (+6 more)
spring-graphql-web/src/test/resources/books/: schema.graphqls
spring-graphql-webflux/: build.gradle
spring-graphql-webmvc/: build.gradle
spring-graphql/src/main/resources/graphiql/: index.html
spring-graphql/src/test/resources/: foo.txt  log4j2-test.xml
spring-graphql/src/test/resources/books/: book-document.graphql  federation-schema.graphqls  pagination-schema.graphqls  schema.graphqls
spring-graphql/src/test/resources/graphql/: test-document.graphql
(+1123 files in other folders)
