description = "Starter for building GraphQL Java applications with Spring WebFlux"

dependencies {
    implementation project(':spring-graphql-webmvc')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-web'
}
