plugins {
	id 'org.springframework.boot' version "${bootVersion}"
	id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = "GraphQL over HTTP with Spring MVC Sample"
sourceCompatibility = '1.8'

dependencies {
	implementation project(':graphql-spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// TODO: Remove after upgrade to Spring Boot 2.6
	implementation 'org.springframework.data:spring-data-commons:2.6.0-RC1'
	implementation 'org.springframework.data:spring-data-jpa:2.6.0-RC1'
	implementation 'com.querydsl:querydsl-core'
	implementation 'com.querydsl:querydsl-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation project(':spring-graphql-test')
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax.annotation:javax.annotation-api'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

test {
	useJUnitPlatform()
}
