
plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'maven'
}

description = "Spring Support for Testing GraphQL Applications"

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencyManagement {
	imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:2.12.3"
        mavenBom "io.projectreactor:reactor-bom:2020.0.6"
		mavenBom "org.springframework:spring-framework-bom:5.3.6"
	}
	generatedPomCustomization {
		enabled = false
	}
}

dependencies {
	api project(':spring-graphql-web')
	api 'com.graphql-java:graphql-java:16.2'
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-test'
	api 'com.jayway.jsonpath:json-path:2.5.0'

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
	compileOnly 'org.springframework:spring-webflux'
	compileOnly 'org.springframework:spring-webmvc'
	compileOnly 'org.springframework:spring-websocket'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'org.skyscreamer:jsonassert:1.5.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'org.mockito:mockito-core:3.8.0'
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'

	testRuntime 'org.apache.logging.log4j:log4j-core:2.14.1'
	testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

apply from: "${rootDir}/gradle/publishing.gradle"
