description = "Spring Support for Testing GraphQL Applications"

dependencies {
	api project(':spring-graphql')
	api 'com.graphql-java:graphql-java'
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'
	api 'org.springframework:spring-test'
	api 'com.jayway.jsonpath:json-path:2.5.0'

	compileOnly "javax.annotation:javax.annotation-api:1.3.2"
	compileOnly 'org.springframework:spring-webflux'
	compileOnly 'org.springframework:spring-webmvc'
	compileOnly 'org.springframework:spring-websocket'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'org.skyscreamer:jsonassert:1.5.0'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core:3.8.0'
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.projectreactor.netty:reactor-netty'
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'

	testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
