description = "GraphQL Java Spring Common"

apply plugin: 'java-library'

dependencies {
    implementation "org.springframework:spring-web:$springVersion"
    api 'io.projectreactor:reactor-core:3.3.8.RELEASE'
    api "com.graphql-java:graphql-java:$graphqlJavaVersion"

    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testImplementation "org.mockito:mockito-core:2.+"
}
