import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'org.springframework.boot' version '2.4.1' apply false
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'maven'
}

description = "GraphQL Spring Boot Starter"
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    apt
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
	generatedPomCustomization {
		enabled = false
	}
}

dependencies {
    api project(':spring-graphql-web')
	api 'com.graphql-java:graphql-java:15.0'
	// Reactor is required as it's part of the interception model
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'
    api 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.springframework:spring-webflux'
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'org.springframework:spring-webmvc'

	compileOnly 'io.micrometer:micrometer-core'
	compileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'

    apt 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework:spring-webmvc'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'javax.servlet:javax.servlet-api'
	testImplementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
    options.annotationProcessorPath = configurations.apt
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

apply from: "${rootDir}/gradle/publishing.gradle"