plugins {
	id 'org.springframework.boot' version "${bootVersion}"
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
group = 'com.example'
description = "GraphQL webflux security example"
sourceCompatibility = '1.8'

ext['spring-graphql.version'] = version

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation project(':spring-graphql')
	testImplementation project(':spring-graphql-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
test {
	useJUnitPlatform()
}
