plugins {
	id 'org.springframework.boot' version "${bootVersion}"
	id 'java'
}
group = 'com.example'
description = "Secure GraphQL over HTTP with Spring MVC Sample"
sourceCompatibility = '1.8'

ext['spring-graphql.version'] = '1.0.0-M6'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.graphql:spring-graphql'
	testImplementation 'org.springframework.graphql:spring-graphql-test:1.0.0-M6'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
	useJUnitPlatform()
}