
plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'maven'
}

description = "GraphQL Java support with Spring Web frameworks"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
	imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:2.12.0"
        mavenBom "io.projectreactor:reactor-bom:2020.0.2"
		mavenBom "org.springframework:spring-framework-bom:5.3.2"
	}
	generatedPomCustomization {
		enabled = false
	}
}

dependencies {
	api 'com.graphql-java:graphql-java:16.1'
	// Reactor is required as it's part of the interception model
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
	compileOnly 'org.springframework:spring-webflux'
	compileOnly 'org.springframework:spring-webmvc'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework:spring-webmvc'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.springframework:spring-test'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

apply from: "${rootDir}/gradle/publishing.gradle"