
plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
	id 'maven'
}

description = "Basic Support and Utilities for Spring GraphQL Applications"

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:2020.0.6"
		mavenBom "org.springframework:spring-framework-bom:5.3.6"
	}
	generatedPomCustomization {
		enabled = false
	}
}

dependencies {
	api 'com.graphql-java:graphql-java:16.2'
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'

	compileOnly "javax.annotation:javax.annotation-api:1.3.2"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'org.mockito:mockito-core:3.8.0'
	testImplementation 'io.projectreactor:reactor-test'

	testRuntime 'org.apache.logging.log4j:log4j-core:2.14.1'
	testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

apply from: "${rootDir}/gradle/publishing.gradle"
