plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api(platform("org.springframework:spring-framework-bom:${springFrameworkVersion}"))
	api(platform("com.fasterxml.jackson:jackson-bom:2.20.0"))
	api(platform("tools.jackson:jackson-bom:3.0.1"))
	api(platform("io.projectreactor:reactor-bom:2025.0.0"))
	api(platform("io.micrometer:micrometer-bom:1.16.0"))
	api(platform("io.micrometer:micrometer-tracing-bom:1.6.0"))
	api(platform("org.springframework.data:spring-data-bom:2025.1.0"))
	api(platform("org.springframework.security:spring-security-bom:7.0.0"))
	api(platform("com.querydsl:querydsl-bom:5.1.0"))
	api(platform("io.rsocket:rsocket-bom:1.1.5"))
	api(platform("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}"))
	api(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2"))
	api(platform("org.junit:junit-bom:6.0.0"))
	api(platform("org.mockito:mockito-bom:5.19.0"))
	api(platform("org.testcontainers:testcontainers-bom:1.21.3"))
	api(platform("org.apache.logging.log4j:log4j-bom:2.25.1"))
	api(platform("org.assertj:assertj-bom:3.27.3"))

	constraints {
		api("com.graphql-java:graphql-java:${graphQlJavaVersion}")

		api("jakarta.annotation:jakarta.annotation-api:3.0.0")
		api("jakarta.servlet:jakarta.servlet-api:6.1.0")
		api("jakarta.validation:jakarta.validation-api:3.1.0")
		api("jakarta.persistence:jakarta.persistence-api:3.2.0")

		api("com.apollographql.federation:federation-graphql-java-support:5.4.0")
		api("com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core:8.1.0")

		api("org.apache.tomcat.embed:tomcat-embed-el:11.0.10")

		api("com.google.code.findbugs:jsr305:3.0.2")
		api("com.jayway.jsonpath:json-path:2.9.0")
		api("org.skyscreamer:jsonassert:1.5.3")
		api("org.awaitility:awaitility:4.3.0")
		api("com.squareup.okhttp3:mockwebserver3:5.1.0")
		api("org.hamcrest:hamcrest:3.0")
		api("io.mockk:mockk:1.14.5")

		api("com.h2database:h2:2.3.232")
		api("org.hibernate.orm:hibernate-core:7.1.0.Final")
		api("org.hibernate.validator:hibernate-validator:9.0.1.Final")
		api("org.mongodb:bson:5.5.1")
		api("org.mongodb:mongodb-driver-core:5.5.1")
		api("org.mongodb:mongodb-driver-reactivestreams:5.5.1")
		api("org.mongodb:mongodb-driver-sync:5.5.1")
	}

}
