plugins {
	id 'java-platform'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api(platform("org.springframework:spring-framework-bom:${springFrameworkVersion}"))
	api(platform("com.fasterxml.jackson:jackson-bom:2.17.3"))
	api(platform("io.projectreactor:reactor-bom:2023.0.19"))
	api(platform("io.micrometer:micrometer-bom:1.13.15"))
	api(platform("io.micrometer:micrometer-tracing-bom:1.3.13"))
	api(platform("org.springframework.data:spring-data-bom:2024.0.13"))
	api(platform("org.springframework.security:spring-security-bom:6.3.10"))
	api(platform("com.querydsl:querydsl-bom:5.1.0"))
	api(platform("io.rsocket:rsocket-bom:1.1.4"))
	api(platform("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}"))
	api(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1"))
	api(platform("org.junit:junit-bom:5.10.5"))
	api(platform("org.mockito:mockito-bom:5.11.0"))
	api(platform("org.testcontainers:testcontainers-bom:1.19.8"))
	api(platform("org.apache.logging.log4j:log4j-bom:2.23.1"))

	constraints {
		api("com.graphql-java:graphql-java:${graphQlJavaVersion}")
		api("io.micrometer:context-propagation:1.1.3")

		api("jakarta.annotation:jakarta.annotation-api:2.1.1")
		api("jakarta.servlet:jakarta.servlet-api:6.0.0")
		api("jakarta.validation:jakarta.validation-api:3.0.2")
		api("jakarta.persistence:jakarta.persistence-api:3.1.0")

		api("com.apollographql.federation:federation-graphql-java-support:5.0.0")
		api("com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-shared-core:6.2.4")

		api("com.google.code.findbugs:jsr305:3.0.2")

		api("org.assertj:assertj-core:3.25.3")
		api("com.jayway.jsonpath:json-path:2.10.0")
		api("org.skyscreamer:jsonassert:1.5.1")
		api("org.awaitility:awaitility:4.2.1")
		api("com.squareup.okhttp3:mockwebserver:4.12.0")

		api("com.h2database:h2:2.2.224")
		api("org.hibernate:hibernate-core:6.5.0.CR1")
		api("org.hibernate.validator:hibernate-validator:8.0.1.Final")
		api("org.mongodb:bson:5.0.1")
		api("org.mongodb:mongodb-driver-core:5.0.1")
		api("org.mongodb:mongodb-driver-reactivestreams:5.0.1")
		api("org.mongodb:mongodb-driver-sync:5.0.1")
	}

}
