description = "GraphQL Java Spring WebFlux integration"

dependencies {
    api 'com.graphql-java:graphql-java'

    implementation project(':spring-graphql-common')
	implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
