plugins {
	id 'java-library'
	id "com.github.node-gradle.node" version "2.2.0"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

node {
	version = '10.16.3'
	npmVersion = '6.9.0'
	download = true
}

jar.dependsOn 'npm_run_mavenbuild'

jar {
	from 'dist' into 'graphiql'
}
