description = "GraphQL Support for Spring Applications"

apply plugin: "kotlin"

dependencies {
	api 'com.graphql-java:graphql-java'
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'
	implementation 'io.micrometer:context-propagation'

	compileOnly 'io.micrometer:micrometer-observation'
	compileOnly 'jakarta.annotation:jakarta.annotation-api'
	compileOnly 'org.springframework:spring-webflux'
	compileOnly 'org.springframework:spring-webmvc'
	compileOnly 'org.springframework:spring-websocket'
	compileOnly 'org.springframework:spring-messaging'
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	compileOnly 'jakarta.validation:jakarta.validation-api'

	compileOnly 'org.springframework.security:spring-security-core'

	compileOnly 'com.querydsl:querydsl-core'
	compileOnly 'org.springframework.data:spring-data-commons'

	compileOnly 'io.rsocket:rsocket-core'
	compileOnly 'io.rsocket:rsocket-transport-netty'

	compileOnly 'com.google.code.findbugs:jsr305'
	compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
	compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

	compileOnly 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework:spring-core-test'
	testImplementation 'org.springframework:spring-messaging'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework:spring-webmvc'
	testImplementation 'org.springframework:spring-websocket'
	testImplementation 'org.springframework.data:spring-data-commons'
	testImplementation 'org.springframework.data:spring-data-keyvalue'
	testImplementation 'org.springframework.data:spring-data-jpa'
	testImplementation 'io.micrometer:micrometer-observation-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.hibernate:hibernate-core'
	testImplementation 'org.hibernate.validator:hibernate-validator'
	testImplementation 'org.springframework.data:spring-data-mongodb'
	testImplementation 'org.mongodb:mongodb-driver-sync'
	testImplementation 'org.mongodb:mongodb-driver-reactivestreams'
	testImplementation 'org.testcontainers:mongodb'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.security:spring-security-core'
	testImplementation 'com.querydsl:querydsl-core'
	testImplementation 'com.querydsl:querydsl-collections'
	testImplementation 'jakarta.servlet:jakarta.servlet-api'
	testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
	testImplementation 'io.rsocket:rsocket-transport-local'
	testImplementation 'jakarta.persistence:jakarta.persistence-api'
	testImplementation 'jakarta.validation:jakarta.validation-api'
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.apache.tomcat.embed:tomcat-embed-el:10.0.21'

	testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

	testFixturesApi 'org.springframework:spring-webflux'
	testFixturesApi 'com.fasterxml.jackson.core:jackson-databind'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
