description = "GraphQL Support for Spring Applications"

apply plugin: "kotlin"

dependencies {
	api 'com.graphql-java:graphql-java'
	api 'io.projectreactor:reactor-core'
	api 'org.springframework:spring-context'

    compileOnly 'javax.annotation:javax.annotation-api'
	compileOnly 'org.springframework:spring-webflux'
	compileOnly 'org.springframework:spring-webmvc'
	compileOnly 'org.springframework:spring-websocket'
	compileOnly 'javax.servlet:javax.servlet-api'

	compileOnly 'org.springframework.security:spring-security-core'

	compileOnly 'com.querydsl:querydsl-core'
	compileOnly 'org.springframework.data:spring-data-commons'

	compileOnly 'com.google.code.findbugs:jsr305'
	compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
	compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework:spring-webmvc'
	testImplementation 'org.springframework:spring-websocket'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.springframework.data:spring-data-commons'
	testImplementation 'org.springframework.data:spring-data-keyvalue'
	testImplementation 'com.querydsl:querydsl-core'
	testImplementation 'com.querydsl:querydsl-collections'
	testImplementation 'javax.servlet:javax.servlet-api'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'

	testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
	testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
