plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = "GraphQL over WebSocket With Spring WebFlux Sample"
sourceCompatibility = '1.8'

dependencies {
	implementation project(':graphql-spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation project(':spring-graphql-test')
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
test {
	useJUnitPlatform()
}