plugins {
	id 'org.springframework.boot' version "${bootVersion}"
	id 'java'
}
group = 'com.example'
description = "GraphQL over WebSocket With Spring WebFlux Sample"
sourceCompatibility = '1.8'

ext['spring-graphql.version'] = version

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation project(':spring-graphql-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
test {
	useJUnitPlatform()
}